*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #dcdcdc;
    padding: 0px;
    margin: 0px;
}
.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.33%;}
.col-12{width: 100%;}

[class*='col-']{
    float: left;
    box-sizing: border-box;
}
.row:after{
    content: " ";
    clear: both;
    display: block;
}
.container {
    background-color: white;
}
.navbar .container {
    background-color: transparent;
}

ul{
    list-style-type: none;
}
.social-icon li {
    display: inline-block;
    text-align: right;
}
.quickLink{

}

.quickLink tr {
    border-bottom: 1px solid #ccc;
    background-color: #9acd3229;
}
.quickLink tr:hover {
    background-color: #f0ffff;
}
#mainMenu ul li>a {
    text-transform: uppercase;
}
.quickLink tr:hover td a{
    color: #484c4c;
}

.quickLink tr:first-child {
    border-bottom: 2px solid #ccc;
    background-color: transparent;
}
.quickLink tr:last-child {
    border-bottom: 0px solid #ccc;
}
.carousel-inner {
    background-color: #F0FFFF;
}
.carousel-caption h3 {
    color: darkblue;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 4px 0px 3px #000;
}
.carousel-caption p {
    color: darkblue;
    font-weight: bold;
    text-shadow: 1px 0px 3px #000;
}
.project-portfolio img {
    width: 100%;
}
.row.project-portfolio h3 {
    font-size: 18px;
    color: #2b2e30;
    width: 100%;
    padding-top: 25px;
}
.project-portfolio h3 a {
    color: #2b2e30;
    font-weight: bold;
}
.footer-area p {
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    width: 100%;
    margin: 0;
}

.reg-form-area {
    width: 460px;
    margin: 0 auto;
    text-align: right;
    border: 1px solid #ccc;
    padding-right: 30px;
}
ul.social-icon {
    width: 100%;
    text-align: right;
    float: right;
}
footer,header {
    background-color: #DAE6F2;
}
footer .container,
header .container {
    background-color: #e8f0f7;
}
 .banner img{
        width: 100%;
    }
.logo img {
    z-index: 1;
}
@media screen and (max-width: 600px) {
    .demo{
        background-color: orangered;
    }
    [class*='col-']{
        width: 100%;
    }
    .form-group {
        margin-bottom: 1rem;
        width: 80%;
        text-align: left;
        margin: 0 auto;
    }
    .reg-form-area {
        width: 410px;
        margin: 0 auto;
        text-align: right;
        border: 1px solid #ccc;
        padding-right: 0px;
    }
    .social-icon{
        text-align: right;
        position: absolute;
        right: 10px;
        top:10px;
    }
    .form-check-label,
    .col-form-label {
    padding-left: 0;
    }
}
@media screen and (max-width: 575px) {
    .border-remove{
        border: none !important;
        width: 85%;
        margin-left: 5%;
    }
    .logo{
        margin: 0 auto;
        height: 150px;
        width: 150px;
    }
    .banner{
        text-align: center;
    }
   
    ul.social-icon {
    position: absolute;
    top: -30px;
}
    .reg-form-area {
        width: 300px;
    }
    
}
@media screen and (max-width: 400px){
    .reg-form-area {
        width: 230px;
    }
    
}
